// Chips
.chip {
  display: inline-block;
  height: $chip-height;
  font-size: $chip-font-size;
  font-weight: $chip-font-weight;
  color: $chip-font-color;
  line-height: $chip-line-height;
  padding: 0 $chip-padding-right;
  border-radius: $chip-br;
  background-color: $chip-background-color;
  margin-bottom: $chip-margin-bottom;
  margin-right: $chip-margin-right;
  cursor: pointer;
  transition: $pagination-page-link-transition;

  &:hover {
    transition: $pagination-page-link-transition;
    background-color: $grey-lighten-2;
  }

  &:focus {
    transition: $pagination-page-link-transition;
    background-color: $grey-lighten-1;
  }

  &:active {
    transition: $pagination-page-link-transition;
    @extend .z-depth-1;
  }

  img {
    float: left;
    margin: 0 $chip-img-margin-right 0 $chip-img-margin-left;
    height: $chip-img-height;
    width: $chip-img-width;
    border-radius: 50%;
  }

  .close {
    cursor: pointer;
    float: right;
    font-size: $chip-close-font-size;
    line-height: $chip-close-line-height;
    padding-left: $chip-close-padding-left;
    transition: all 0.1s linear;
  }
}

.chips {
  outline: none;
  box-shadow: none;
  border: none;
  border-bottom: 1px solid $input-border-color;
  margin-bottom: $chips-margin-bottom;
  min-height: $chips-min-height;
  padding-bottom: $chips-padding-bottom;
  transition: all 0.3s;

  &.focus {
    border-bottom: 1px solid $input-md-focus-color;
    box-shadow: 0 1px 0 0 $input-md-focus-color;
  }

  &:hover {
    cursor: text;
  }

  .tag.selected {
    border-bottom: 1px solid $input-md-focus-color;
    color: $white-base;
  }

  .input {
    display: inline-block;
    background: none;
    border: 0;
    outline: 0;
    padding: 0 !important;
    width: $chips-input-width !important;
    color: $chips-input-font-color;
    font-size: $chips-input-font-size;
    font-weight: $chips-input-font-weight;
    height: $chips-input-height;
    margin-right: $chips-input-margin-right;
    line-height: $chips-input-line-height;

    &:focus {
      border: 0 !important;
      box-shadow: none !important;
    }
  }
}

.chips-autocomplete {
  .chips {
    padding-bottom: unset;
  }

  .chip-span {
    position: relative;
    left: -15px;
  }

  .chip-ul {
    position: absolute;
    z-index: 100;
    right: 0;
    width: 140px;
    background: #fff;
    list-style-type: none;
    overflow-y: auto;
    max-height: 210px;
    padding-left: 0;
    outline: none;

    li {
      padding: 12px 15px;
      cursor: pointer;
      font-size: 0.875rem;

      &:hover {
        background: #eee;
      }
    }
  }
}

// Angular styles
.chip {
  display: inline-block;
  height: 32px;
  font-size: 13px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  line-height: 32px;
  padding: 0 12px;
  border-radius: 16px;
  background-color: #eceff1;
  margin-bottom: 1rem;
  margin-right: 1rem;

  img {
    float: left;
    margin: 0 8px 0 -12px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
  }

  .close {
    cursor: pointer;
    float: right;
    font-size: 16px;
    line-height: 32px;
    padding-left: 8px;
    transition: all 0.1s linear;
  }
}

.chips {
  border: none;
  border-bottom: 1px solid $input-border-color;
  box-shadow: none;
  margin-bottom: 30px;
  min-height: 45px;
  outline: none;
  padding-bottom: 1rem;
  transition: all 0.3s;

  &.focus {
    border-bottom: 1px solid $input-focus-color;
    box-shadow: 0 1px 0 0 $input-focus-color;
  }

  &:hover {
    cursor: text;
  }

  .tag.selected {
    border-bottom: 1px solid $input-focus-color;
    color: #fff;
  }

  .input {
    background: none;
    border: 0;
    color: rgba(0, 0, 0, 0.6);
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    height: 32px;
    margin-right: 20px;
    line-height: 32px;
    outline: 0;
    padding: 0 !important;
    width: 120px !important;
  }

  .input:focus {
    border: 0 !important;
    box-shadow: none !important;
  }
}

.md-chip-list {
  .md-chip {
    background-color: #eceff1;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    display: inline-block;
    padding: 8px 12px 8px 12px;
    border-radius: 16px;
    font-size: 13px;
    line-height: 16px;
    margin-right: 10px;

    .close {
      font-size: 16px;
      padding-left: 8px;
    }

    i.md-icon {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      cursor: pointer;
      border-radius: 15px;

      &:hover {
        background: gray;
      }
    }
  }

  input {
    border: none;
    outline: 0;
    background: transparent;
    display: inline-block;
  }

  .material-icons {
    height: 15px;
    width: 15px;
    float: right;
    position: relative;
    font-size: 15px;
    border-radius: 10px;
    left: 5px;
    cursor: pointer;

    &:hover {
      background: gray;
      color: black;
    }
  }

  padding-bottom: 5px;
  box-shadow: 0 1px rgba(0, 0, 0, 0.12);

  &.md-focused {
    box-shadow: 0 2px #106cc8;
  }
}

.md-chips-input {
  border: 0;
  box-shadow: 0 1px rgba(0, 0, 0, 0.12);
  outline: 0;
  background: transparent;
  width: 100%;

  &:focus {
    box-shadow: 0 2px #106cc8;
  }
}
